DATABASE_DEV_URL=postgresql+psycopg2://noir_psql:djdf123Noir_Tea@localhost/the_strategy_dev
DATABASE_TEST_URL=postgresql+psycopg2://noir_psql:djdf123Noir_Tea@localhost/the_strategy_test
DB_PROD_URL=postgresql+psycopg2://noir_psql:djdf123Noir_Tea@localhost/the_strategy_prod
LONG_KEY=hixey4c9823c43y4nr9x3478x5b2985pvn579p67v8349!@253782(^*&%)
DELETE_DB=False
JWT_SECRET=qwertyuiop;lkjhgfdsazxcvbnm,._mnbvcxzasdfghjklpoiuytrewq
FLASK_ENV=development
